version: "3.9"

services:
  web:
    build: .
    container_name: books-api
    command: /app/entrypoint.sh
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
  #   depends_on:
  #     - db
  #   environment:
  #     # Django settings
  #     DEBUG: "1"
  #     DJANGO_SECRET_KEY: "changeme-secret"
  #     DATABASE_URL: postgres://booksuser:bookspass@db:5432/booksdb

  # db:
  #   image: postgres:15
  #   container_name: books-db
  #   restart: always
  #   environment:
  #     POSTGRES_DB: booksdb
  #     POSTGRES_USER: booksuser
  #     POSTGRES_PASSWORD: bookspass
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
